org.gradle.jvmargs=-Xmx6656M -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
android.useAndroidX=true
android.enableR8.fullMode=true
kotlin.code.style=official

org.gradle.caching=true
org.gradle.configuration-cache=true
android.enableJetifier=false
android.nonTransitiveRClass=true


#Innertube default api host
CrQ0JjAXgv=music.youtube.com
#Innertube api endpoint for browse
hNpBzzAn7i=/youtubei/v1/browse
#Innertube api endpoint for like
lEi9YM74OL=/youtubei/v1/like/like
#Innertube api endpoint for accountMenu
C0ZR993zmk=/youtubei/v1/account/account_menu
#Innertube api endpoint for edit_playlist
w3TFBFL74Y=/youtubei/v1/browse/edit_playlist
#Innertube api endpoint for player
mcchaHCWyK=/youtubei/v1/player
#Innertube api endpoint for removelike
L2u4JNdp7L=/youtubei/v1/like/removelike
#Innertube api endpoint for search
sqDlfmV4Mt=/youtubei/v1/search
#Innertube api endpoint for next
WpLlatkrVv=/youtubei/v1/next
#Innertube api endpoint for playlist create
1zNshDpFoh=/youtubei/v1/playlist/create
#Innertube api endpoint for subscription unsubscribe
mPVWVuCxJz=/youtubei/v1/subscription/unsubscribe
#Innertube api endpoint for get_queue
auDsjnylCZ=/youtubei/v1/music/get_queue
#Innertube api endpoint for playlist delete
AW52cvJIJx=/youtubei/v1/playlist/delete
#Innertube api endpoint for get_search_suggestions
0RGAyC1Zqu=/youtubei/v1/music/get_search_suggestions
#Innertube api endpoint for subscription subscribe
4Fdmu9Jkax=/youtubei/v1/subscription/subscribe
#Innertube api endpoint for youtube player
kuSdQLhP8I=https://www.youtube.com/youtubei/v1/player
#Innertube youtube host
QrgDKwvam1=www.youtube.com
#Innertube youtube origin
wLwNESpPtV=https://www.youtube.com
#Innertube Context Client Name WEB_REMIX
JJUQaehRFg=WEB_REMIX
#Innertube Context Client Name WEB_REMIX clientVersion
i7WX2bHV6R=1.20250122.01.00
#Innertube Context Client Name WEB_REMIX platform
XpiuASubrV=DESKTOP
#Innertube Context Client Name WEB_REMIX xClientName
lOlIIVw38L=67
#Innertube Context Client Name WEB clientName
mtcR0FhFEl=WEB
#Innertube Context Client Name WEB clientVersion
DTihHAFaBR=2.2021111
#Innertube Context Client Name IOS
a4AcHS8CSg=IOS
#Innertube Context Client Name IOS clientVersion
krdLqpYLxM=20.03.02
#Innertube Context Client Name IOS deviceMake
ye6KGLZL7n=Apple
#Innertube Context Client Name IOS deviceModel
ec09m20YH5=iPhone16,2
#Innertube Context Client Name IOS osName
LDRlbOvbF1=iOS
#Innertube Context Client Name IOS osVersion
EEqX0yizf2=18.3.2.22D82
#Innertube Context Client Name IOS acceptHeader
i3BRhLrV1v=text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
#Innertube Context Client Name IOS xClientName
MApdyHLMyJ=5
#Innertube Context Client USER_AGENT_IOS
hizI7yLjL4=com.google.ios.youtube/20.10.4 (iPhone16,2; U; CPU iOS 18_3_2 like Mac OS X;)
#Innertube Context Client USER_AGENT_WEB
rLoZP7BF4c=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:128.0) Gecko/20100101 Firefox/128.0
#Innertube Context Client REFERER_YOUTUBE_MUSIC
nza34sU88C=https://music.youtube.com/
#Innertube Context Client REFERER_YOUTUBE
dwbUvjWUl3=https://www.youtube.com/
#Innertube music.youtube.com X-Origin
fqqhBZd0cf=https://music.youtube.com
#Innertube VISITOR_DATA_PREFIX
#9sZKrkMg8p=Cgt in some case it seems to start with Cgs
9sZKrkMg8p=Cg
#Innertube DEFAULT_VISITOR_DATA
aQpNCVOe2i=CgtMN0FkbDFaWERfdyi8t4u7BjIKCgJWThIEGgAgWQ%3D%3D
#Innertube createPoTokenChallenge url
XNl2TKXLlB=https://jnn-pa.googleapis.com/$rpc/google.internal.waa.v1.Waa/Create
#Innertube generatePoToken url
yNjbjspY8v=https://jnn-pa.googleapis.com/\$rpc/google.internal.waa.v1.Waa/GenerateIT
#Innertube baseRequestForAlternativeVisitorData user agent
eZueG672lt=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.71 Safari/537.36
#Innertube HttpRequestBuilder.poHeader
WkUFhXtC3G=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0
#Innertube HttpRequestBuilder.poHeader x-goog-api-key
z4Xe47r8Vs=AIzaSyDyT5W0Jh49F30Pqqtyfdf7pDLFKLJoAnw